<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cmq-Oj-U9A" customClass="HMPriceChange">
            <rect key="frame" x="0.0" y="0.0" width="448" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rd-Lz-UDP">
                    <rect key="frame" x="0.0" y="0.0" width="448" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" id="EYg-4n-xIZ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWr-xU-uvn">
                    <rect key="frame" x="149.5" y="0.0" width="149" height="102"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.41176470588235292" green="0.43137254901960786" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pN-D0-Hmr">
                    <rect key="frame" x="298.5" y="0.0" width="149.5" height="102"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.41176470588235292" green="0.43137254901960786" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今开" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGN-zF-KzN">
                    <rect key="frame" x="0.0" y="0.0" width="149.5" height="102"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.41176470588235292" green="0.43137254901960786" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EWr-xU-uvn" firstAttribute="height" secondItem="kGN-zF-KzN" secondAttribute="height" id="3M6-T8-Xjf"/>
                <constraint firstItem="6pN-D0-Hmr" firstAttribute="width" secondItem="kGN-zF-KzN" secondAttribute="width" id="4Ms-TV-JUS"/>
                <constraint firstItem="6pN-D0-Hmr" firstAttribute="leading" secondItem="EWr-xU-uvn" secondAttribute="trailing" id="K2h-7f-UhC"/>
                <constraint firstItem="kGN-zF-KzN" firstAttribute="top" secondItem="5Rd-Lz-UDP" secondAttribute="bottom" id="N5a-jw-nvC"/>
                <constraint firstItem="5Rd-Lz-UDP" firstAttribute="top" secondItem="cmq-Oj-U9A" secondAttribute="top" id="SvK-TH-40N"/>
                <constraint firstItem="EWr-xU-uvn" firstAttribute="width" secondItem="kGN-zF-KzN" secondAttribute="width" id="Var-Vf-PEj"/>
                <constraint firstItem="EWr-xU-uvn" firstAttribute="top" secondItem="kGN-zF-KzN" secondAttribute="top" id="afK-eE-PvX"/>
                <constraint firstAttribute="trailing" secondItem="5Rd-Lz-UDP" secondAttribute="trailing" id="c0F-oN-293"/>
                <constraint firstItem="6pN-D0-Hmr" firstAttribute="top" secondItem="kGN-zF-KzN" secondAttribute="top" id="dgp-W6-xpw"/>
                <constraint firstItem="6pN-D0-Hmr" firstAttribute="height" secondItem="kGN-zF-KzN" secondAttribute="height" id="giW-O4-Y77"/>
                <constraint firstItem="5Rd-Lz-UDP" firstAttribute="leading" secondItem="cmq-Oj-U9A" secondAttribute="leading" id="hcv-cE-gqC"/>
                <constraint firstAttribute="trailing" secondItem="6pN-D0-Hmr" secondAttribute="trailing" id="iK0-3O-9nj"/>
                <constraint firstItem="kGN-zF-KzN" firstAttribute="leading" secondItem="cmq-Oj-U9A" secondAttribute="leading" id="iYB-XK-bdK"/>
                <constraint firstAttribute="bottom" secondItem="kGN-zF-KzN" secondAttribute="bottom" id="uSR-NY-9TY"/>
                <constraint firstItem="EWr-xU-uvn" firstAttribute="leading" secondItem="kGN-zF-KzN" secondAttribute="trailing" id="zcs-Pq-dhV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="maxprice" destination="EWr-xU-uvn" id="w8j-eC-PKq"/>
                <outlet property="minprice" destination="6pN-D0-Hmr" id="noJ-9F-bc7"/>
                <outlet property="startprice" destination="kGN-zF-KzN" id="hgc-VQ-BqT"/>
            </connections>
            <point key="canvasLocation" x="-15" y="-280"/>
        </view>
    </objects>
</document>
