<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HMMonyCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDT-3Y-dsg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Tt3-Ao-oSC"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7I-cZ-lDu">
                        <rect key="frame" x="15" y="22" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wha-DU-M5m">
                        <rect key="frame" x="220" y="7" width="80" height="30"/>
                        <color key="backgroundColor" red="0.54323796652837908" green="1" blue="0.16056219148158912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="XKF-I5-F2h"/>
                            <constraint firstAttribute="width" constant="80" id="gZg-UH-fxA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="充值" image="银行卡">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSd-FV-Bwb">
                        <rect key="frame" x="125" y="7" width="80" height="30"/>
                        <color key="backgroundColor" red="0.54323796652837908" green="1" blue="0.16056219148158912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="提现" image="提现">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(豆)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJF-rj-RlK">
                        <rect key="frame" x="15" y="14" width="23" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.68235294117647061" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="wha-DU-M5m" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2tI-hI-Tfu"/>
                    <constraint firstItem="wha-DU-M5m" firstAttribute="height" secondItem="QSd-FV-Bwb" secondAttribute="height" id="52g-gb-mF4"/>
                    <constraint firstAttribute="trailing" secondItem="zDT-3Y-dsg" secondAttribute="trailing" id="5Ry-rv-G51"/>
                    <constraint firstItem="zDT-3Y-dsg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="K0F-xp-l3q"/>
                    <constraint firstItem="CJF-rj-RlK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="TtH-Ly-ujP"/>
                    <constraint firstItem="Z7I-cZ-lDu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="VG9-DP-Prr"/>
                    <constraint firstItem="wha-DU-M5m" firstAttribute="width" secondItem="QSd-FV-Bwb" secondAttribute="width" id="e7X-Od-BhE"/>
                    <constraint firstItem="CJF-rj-RlK" firstAttribute="leading" secondItem="Z7I-cZ-lDu" secondAttribute="trailing" id="iYV-tS-MUP"/>
                    <constraint firstItem="wha-DU-M5m" firstAttribute="top" secondItem="QSd-FV-Bwb" secondAttribute="top" id="lnS-vO-GLY"/>
                    <constraint firstItem="wha-DU-M5m" firstAttribute="leading" secondItem="QSd-FV-Bwb" secondAttribute="trailing" constant="15" id="qfM-oy-HKv"/>
                    <constraint firstItem="zDT-3Y-dsg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rxh-Xl-bmP"/>
                    <constraint firstItem="Z7I-cZ-lDu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="wcR-qN-2Nr"/>
                    <constraint firstAttribute="trailing" secondItem="wha-DU-M5m" secondAttribute="trailing" constant="20" id="ygd-Zh-inf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mony" destination="Z7I-cZ-lDu" id="tOs-Fh-iR5"/>
                <outlet property="topUUpButton" destination="wha-DU-M5m" id="d0h-x7-WUH"/>
                <outlet property="withdrawalButton" destination="QSd-FV-Bwb" id="bvy-6P-ErL"/>
            </connections>
            <point key="canvasLocation" x="-484" y="-296"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="提现" width="14" height="14"/>
        <image name="银行卡" width="14" height="14"/>
    </resources>
</document>
