<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HMChangePasswordVC">
            <connections>
                <outlet property="Backbutton" destination="9Hk-4O-EpK" id="yjx-Wr-G0W"/>
                <outlet property="SureButton" destination="hZy-nG-cic" id="YMz-3d-WW1"/>
                <outlet property="codeImage" destination="lRb-OB-2pp" id="FDF-rm-M4q"/>
                <outlet property="codeImageAction" destination="Jwm-KG-4Ee" id="kAO-RC-Q1Z"/>
                <outlet property="codeImageFile" destination="LTO-uv-XD3" id="Owb-6S-gQR"/>
                <outlet property="codeNum" destination="tlk-WG-XBY" id="Jkc-Yl-Otb"/>
                <outlet property="codelabel" destination="EnM-aU-B1Y" id="aAM-7M-zyX"/>
                <outlet property="codeview" destination="Jwm-KG-4Ee" id="Kke-7C-pjo"/>
                <outlet property="getCodeButton" destination="w7w-9e-hXz" id="4t1-rs-dcI"/>
                <outlet property="newpassword" destination="xnW-C0-qqu" id="ikb-Yv-lmF"/>
                <outlet property="password" destination="NSB-Ub-1Ql" id="3pL-83-UiV"/>
                <outlet property="phonNum" destination="8mU-NF-iIu" id="Wz3-Ke-dlv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="center" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8i0-ti-Lsg">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMp-Th-r64">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hk-4O-EpK">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Pvf-vr-Z62"/>
                            </constraints>
                            <state key="normal" image="返回"/>
                            <connections>
                                <action selector="backbuttonAction:" destination="-1" eventType="touchUpInside" id="0Zw-77-JY8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9Hk-4O-EpK" firstAttribute="top" secondItem="8i0-ti-Lsg" secondAttribute="top" id="7GM-qb-1Po"/>
                        <constraint firstItem="CMp-Th-r64" firstAttribute="top" secondItem="8i0-ti-Lsg" secondAttribute="top" id="7wk-Bk-cqw"/>
                        <constraint firstAttribute="trailing" secondItem="CMp-Th-r64" secondAttribute="trailing" id="AKv-IE-WOA"/>
                        <constraint firstAttribute="bottom" secondItem="CMp-Th-r64" secondAttribute="bottom" id="I6N-Zu-imP"/>
                        <constraint firstAttribute="height" constant="44" id="PWo-Wv-1Uv"/>
                        <constraint firstItem="CMp-Th-r64" firstAttribute="leading" secondItem="8i0-ti-Lsg" secondAttribute="leading" id="W3O-op-N8s"/>
                        <constraint firstItem="9Hk-4O-EpK" firstAttribute="leading" secondItem="8i0-ti-Lsg" secondAttribute="leading" id="cPu-uR-Nag"/>
                        <constraint firstAttribute="bottom" secondItem="9Hk-4O-EpK" secondAttribute="bottom" id="jUA-1I-JZF"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mU-NF-iIu">
                    <rect key="frame" x="30" y="104" width="315" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="REU-Xp-gNW"/>
                    </constraints>
                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认新密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xnW-C0-qqu">
                    <rect key="frame" x="30" y="344" width="315" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="F0l-Z5-s5z"/>
                    </constraints>
                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZy-nG-cic">
                    <rect key="frame" x="30" y="444" width="315" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="r0c-oH-aYN"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlk-WG-XBY">
                    <rect key="frame" x="30" y="224" width="175" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="xr8-Tf-CQO"/>
                    </constraints>
                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入图中两数之和" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTO-uv-XD3">
                    <rect key="frame" x="30" y="164" width="175" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="VjV-un-PVt"/>
                    </constraints>
                    <color key="textColor" red="0.36078431372549019" green="0.36862745098039218" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwm-KG-4Ee">
                    <rect key="frame" x="225" y="164" width="120" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lRb-OB-2pp">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击获取验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnM-aU-B1Y">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.83921568629999999" green="0.15686274510000001" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EnM-aU-B1Y" firstAttribute="leading" secondItem="Jwm-KG-4Ee" secondAttribute="leading" id="0yc-FD-oYO"/>
                        <constraint firstItem="EnM-aU-B1Y" firstAttribute="top" secondItem="Jwm-KG-4Ee" secondAttribute="top" id="53Z-yb-j91"/>
                        <constraint firstAttribute="trailing" secondItem="lRb-OB-2pp" secondAttribute="trailing" id="D4u-ce-Peu"/>
                        <constraint firstAttribute="bottom" secondItem="lRb-OB-2pp" secondAttribute="bottom" id="DHW-cZ-7wl"/>
                        <constraint firstItem="lRb-OB-2pp" firstAttribute="leading" secondItem="Jwm-KG-4Ee" secondAttribute="leading" id="Ey6-EY-nji"/>
                        <constraint firstAttribute="bottom" secondItem="EnM-aU-B1Y" secondAttribute="bottom" id="Sfs-gW-CyW"/>
                        <constraint firstAttribute="height" constant="40" id="W2x-u1-xWM"/>
                        <constraint firstItem="lRb-OB-2pp" firstAttribute="top" secondItem="Jwm-KG-4Ee" secondAttribute="top" id="XpE-et-9wQ"/>
                        <constraint firstAttribute="trailing" secondItem="EnM-aU-B1Y" secondAttribute="trailing" id="sUt-Sp-cCI"/>
                        <constraint firstAttribute="width" constant="120" id="siM-wh-S8W"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7w-9e-hXz">
                    <rect key="frame" x="225" y="224" width="120" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="qAQ-UR-Ojm"/>
                        <constraint firstAttribute="width" constant="120" id="tmK-Y3-wqz"/>
                    </constraints>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="0.83921568629999999" green="0.15686274510000001" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入6位数字新密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSB-Ub-1Ql">
                    <rect key="frame" x="30" y="284" width="315" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="tdS-9b-ri7"/>
                    </constraints>
                    <color key="textColor" red="0.36078431372549019" green="0.36862745098039218" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8mU-NF-iIu" firstAttribute="top" secondItem="8i0-ti-Lsg" secondAttribute="bottom" constant="40" id="8la-fj-5EJ"/>
                <constraint firstItem="Jwm-KG-4Ee" firstAttribute="top" secondItem="8mU-NF-iIu" secondAttribute="bottom" constant="20" id="Dfc-Be-VkF"/>
                <constraint firstItem="hZy-nG-cic" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="EaY-yy-jp5"/>
                <constraint firstItem="8i0-ti-Lsg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="F9x-7e-99A"/>
                <constraint firstAttribute="trailing" secondItem="8mU-NF-iIu" secondAttribute="trailing" constant="30" id="JUt-OA-6TB"/>
                <constraint firstItem="tlk-WG-XBY" firstAttribute="top" secondItem="LTO-uv-XD3" secondAttribute="bottom" constant="20" id="PVZ-72-RM1"/>
                <constraint firstItem="LTO-uv-XD3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Rgw-hG-Xsd"/>
                <constraint firstItem="8i0-ti-Lsg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="SvA-Vt-UmI"/>
                <constraint firstItem="NSB-Ub-1Ql" firstAttribute="top" secondItem="w7w-9e-hXz" secondAttribute="bottom" constant="20" id="Tuf-9Z-Iot"/>
                <constraint firstAttribute="trailing" secondItem="Jwm-KG-4Ee" secondAttribute="trailing" constant="30" id="W8b-85-d8u"/>
                <constraint firstItem="LTO-uv-XD3" firstAttribute="top" secondItem="8mU-NF-iIu" secondAttribute="bottom" constant="20" id="cqm-V7-ali"/>
                <constraint firstAttribute="trailing" secondItem="NSB-Ub-1Ql" secondAttribute="trailing" constant="30" id="d8H-fc-G64"/>
                <constraint firstItem="hZy-nG-cic" firstAttribute="top" secondItem="xnW-C0-qqu" secondAttribute="bottom" constant="60" id="g8b-Nd-oRD"/>
                <constraint firstItem="xnW-C0-qqu" firstAttribute="top" secondItem="NSB-Ub-1Ql" secondAttribute="bottom" constant="20" id="i9S-YH-MyN"/>
                <constraint firstAttribute="trailing" secondItem="8i0-ti-Lsg" secondAttribute="trailing" id="liB-4V-MRv"/>
                <constraint firstItem="8mU-NF-iIu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="nQ9-Ue-2Th"/>
                <constraint firstAttribute="trailing" secondItem="hZy-nG-cic" secondAttribute="trailing" constant="30" id="nf5-sm-9RS"/>
                <constraint firstAttribute="trailing" secondItem="xnW-C0-qqu" secondAttribute="trailing" constant="30" id="ngf-yr-ErC"/>
                <constraint firstAttribute="trailing" secondItem="w7w-9e-hXz" secondAttribute="trailing" constant="30" id="pnm-SV-APP"/>
                <constraint firstItem="xnW-C0-qqu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="rjt-ys-nqF"/>
                <constraint firstItem="w7w-9e-hXz" firstAttribute="top" secondItem="Jwm-KG-4Ee" secondAttribute="bottom" constant="20" id="tvo-gy-9yL"/>
                <constraint firstItem="NSB-Ub-1Ql" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="u1b-4P-u99"/>
                <constraint firstItem="tlk-WG-XBY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="wmM-9j-kGM"/>
                <constraint firstItem="w7w-9e-hXz" firstAttribute="leading" secondItem="tlk-WG-XBY" secondAttribute="trailing" constant="20" id="z5W-Sd-on1"/>
                <constraint firstItem="Jwm-KG-4Ee" firstAttribute="leading" secondItem="LTO-uv-XD3" secondAttribute="trailing" constant="20" id="zhs-Uh-So8"/>
            </constraints>
            <point key="canvasLocation" x="36.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="返回" width="11" height="18"/>
    </resources>
</document>
