<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JTW-dF-nCi" customClass="HMDelegeatTextView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1X-qy-Nh9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="sDL-mg-oFf"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilk-fI-HlZ">
                    <rect key="frame" x="0.0" y="20" width="60" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="FBD-cc-4Vi"/>
                        <constraint firstAttribute="width" constant="60" id="Wrm-k8-7xJ"/>
                    </constraints>
                    <state key="normal" image="返回"/>
                    <connections>
                        <action selector="back:" destination="JTW-dF-nCi" eventType="touchUpInside" id="Exc-vz-sq5"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      4，您应实时关注自身信息情况" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEM-kT-kEd">
                    <rect key="frame" x="20" y="254.5" width="335" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.58431372549019611" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      5，由于您硬件设备故障，通讯故障等原因，造成数据传输中断，数据不全，数据延迟，软件不能正常运行等，均由您自行承担，本公司不承担任何责任。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dn-nb-jWj">
                    <rect key="frame" x="20" y="279.5" width="335" height="50.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.58431372549019611" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="虚线提现" translatesAutoresizingMaskIntoConstraints="NO" id="d8L-he-xcW">
                    <rect key="frame" x="20" y="338" width="335" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="3I7-WU-HLb"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viS-fY-tKc">
                    <rect key="frame" x="38" y="360" width="300" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="Tmo-fk-0Vg"/>
                        <constraint firstAttribute="height" constant="40" id="lBh-Fx-WSO"/>
                    </constraints>
                    <state key="normal" title="我知道啦" backgroundImage="按钮提现">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="SureAction:" destination="JTW-dF-nCi" eventType="touchUpInside" id="YGH-nS-qMn"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="《风险协议书》" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRX-ez-VFe">
                    <rect key="frame" x="0.0" y="74" width="375" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.58431372549019611" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尊敬的用户，你好" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31a-tF-gHx">
                    <rect key="frame" x="20" y="105" width="335" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.58431372549019611" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      1，您应确保您持续具有足够的风险承受能力参与竞猜活动。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPg-yO-98k">
                    <rect key="frame" x="20" y="130" width="335" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.58431372549019611" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      2，您应妥善保管自己的账号密码，否则由此产生的一切损失由您自行承担。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z87-w9-yIW">
                    <rect key="frame" x="20" y="171.5" width="335" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.58431372549019611" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      3，您的全部竞猜活动必须建立在自主决定的基础之上。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4B-zf-oSb">
                    <rect key="frame" x="20" y="213" width="335" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.58431372549019611" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="31a-tF-gHx" firstAttribute="leading" secondItem="JTW-dF-nCi" secondAttribute="leading" constant="20" id="0F6-2L-Nqn"/>
                <constraint firstItem="ZEM-kT-kEd" firstAttribute="leading" secondItem="i4B-zf-oSb" secondAttribute="leading" id="1fX-p7-5Zb"/>
                <constraint firstItem="i4B-zf-oSb" firstAttribute="leading" secondItem="Z87-w9-yIW" secondAttribute="leading" id="4S1-Sr-Cuf"/>
                <constraint firstItem="Z87-w9-yIW" firstAttribute="leading" secondItem="TPg-yO-98k" secondAttribute="leading" id="5lk-fL-9hO"/>
                <constraint firstItem="TPg-yO-98k" firstAttribute="top" secondItem="31a-tF-gHx" secondAttribute="bottom" constant="8" id="BA4-oF-u93"/>
                <constraint firstItem="Ilk-fI-HlZ" firstAttribute="top" secondItem="JTW-dF-nCi" secondAttribute="top" constant="20" id="El4-ou-VgT"/>
                <constraint firstAttribute="trailing" secondItem="H1X-qy-Nh9" secondAttribute="trailing" id="LVi-fQ-1qL"/>
                <constraint firstItem="jRX-ez-VFe" firstAttribute="top" secondItem="H1X-qy-Nh9" secondAttribute="bottom" constant="10" id="Q1m-EI-FUr"/>
                <constraint firstItem="viS-fY-tKc" firstAttribute="top" secondItem="d8L-he-xcW" secondAttribute="bottom" constant="20" id="TYh-xF-mvI"/>
                <constraint firstItem="H1X-qy-Nh9" firstAttribute="top" secondItem="JTW-dF-nCi" secondAttribute="top" id="UbL-7A-q5l"/>
                <constraint firstItem="Ilk-fI-HlZ" firstAttribute="leading" secondItem="JTW-dF-nCi" secondAttribute="leading" id="Vje-ne-QIz"/>
                <constraint firstItem="ZEM-kT-kEd" firstAttribute="trailing" secondItem="i4B-zf-oSb" secondAttribute="trailing" id="Wrq-1r-RGH"/>
                <constraint firstItem="viS-fY-tKc" firstAttribute="centerX" secondItem="JTW-dF-nCi" secondAttribute="centerX" id="Zgv-bc-dxx"/>
                <constraint firstItem="jRX-ez-VFe" firstAttribute="leading" secondItem="JTW-dF-nCi" secondAttribute="leading" id="ZmX-a2-W2M"/>
                <constraint firstItem="H1X-qy-Nh9" firstAttribute="leading" secondItem="JTW-dF-nCi" secondAttribute="leading" id="Zoc-i8-b8o"/>
                <constraint firstItem="3Dn-nb-jWj" firstAttribute="leading" secondItem="ZEM-kT-kEd" secondAttribute="leading" id="b0A-o8-BMv"/>
                <constraint firstItem="TPg-yO-98k" firstAttribute="leading" secondItem="31a-tF-gHx" secondAttribute="leading" id="bCL-R2-XsR"/>
                <constraint firstItem="d8L-he-xcW" firstAttribute="top" secondItem="3Dn-nb-jWj" secondAttribute="bottom" constant="8" id="cFm-EC-ilG"/>
                <constraint firstAttribute="trailing" secondItem="d8L-he-xcW" secondAttribute="trailing" constant="20" id="fdG-rv-eYu"/>
                <constraint firstItem="TPg-yO-98k" firstAttribute="trailing" secondItem="31a-tF-gHx" secondAttribute="trailing" id="gGo-UW-doL"/>
                <constraint firstAttribute="trailing" secondItem="jRX-ez-VFe" secondAttribute="trailing" id="kXv-gE-8wG"/>
                <constraint firstItem="31a-tF-gHx" firstAttribute="top" secondItem="jRX-ez-VFe" secondAttribute="bottom" constant="10" id="nvg-Tc-dkJ"/>
                <constraint firstItem="i4B-zf-oSb" firstAttribute="trailing" secondItem="Z87-w9-yIW" secondAttribute="trailing" id="oBK-x7-FQQ"/>
                <constraint firstItem="3Dn-nb-jWj" firstAttribute="trailing" secondItem="ZEM-kT-kEd" secondAttribute="trailing" id="rLb-Oj-bxQ"/>
                <constraint firstItem="Z87-w9-yIW" firstAttribute="trailing" secondItem="TPg-yO-98k" secondAttribute="trailing" id="rbp-Xi-GC1"/>
                <constraint firstItem="i4B-zf-oSb" firstAttribute="top" secondItem="Z87-w9-yIW" secondAttribute="bottom" constant="8" id="s00-Ot-s8N"/>
                <constraint firstItem="ZEM-kT-kEd" firstAttribute="top" secondItem="i4B-zf-oSb" secondAttribute="bottom" constant="8" id="sSB-KF-jGF"/>
                <constraint firstItem="Z87-w9-yIW" firstAttribute="top" secondItem="TPg-yO-98k" secondAttribute="bottom" constant="8" id="vRL-U4-HF7"/>
                <constraint firstItem="3Dn-nb-jWj" firstAttribute="top" secondItem="ZEM-kT-kEd" secondAttribute="bottom" constant="8" id="xMW-Aa-Sjz"/>
                <constraint firstAttribute="trailing" secondItem="31a-tF-gHx" secondAttribute="trailing" constant="20" id="yHf-K9-vMc"/>
                <constraint firstItem="d8L-he-xcW" firstAttribute="leading" secondItem="JTW-dF-nCi" secondAttribute="leading" constant="20" id="zMT-jd-Kwp"/>
            </constraints>
            <point key="canvasLocation" x="27" y="23"/>
        </view>
    </objects>
    <resources>
        <image name="按钮提现" width="270" height="37"/>
        <image name="虚线提现" width="375" height="1"/>
        <image name="返回" width="11" height="18"/>
    </resources>
</document>
